<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="Stylesheet" type="text/css" href="/Content/Site.css">
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
    <div id="Documento">
        <div id="EncabezadoDocumento">
            <asp:ContentPlaceHolder ID="Encabezado" runat="server" />
        </div>
        <div id="ContenidoDocumento" class="EsquinasInferioresRedondas EsquinasSuperioresRedondas">
            <div id="EncabezadoContenido" class="EsquinasSuperioresRedondas">
                
            </div>
            <asp:ContentPlaceHolder ID="Contenido" runat="server" />
        </div>
        <div id="PieDocumento">
            Todos los derechos recervados <%= DateTime.Now.Year %>
        </div>
    </div>
</body>
</html>
