<%@ Master Language="C#" MasterPageFile="~/Views/Shared/MarcoPrincipal.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<asp:Content ID="Content2" ContentPlaceHolderID="Head" runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Encabezado" runat="server">
    <div class="columnaDerecha">
        <div class="ElementoEncabezado">
            Torneo: <%= Torneos.Utilidades.ObtenerNombreTorneoUsuario()%></div>
        <div class="ElementoEncabezado">
            Usuario: <%= Page.User.Identity.Name.ToUpper() %></div>
        <div class="ElementoEncabezado">
            <a href="#" id="LnkSalir">Salir</a></div>
    </div>
    <asp:ContentPlaceHolder ID="Encabezado" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="Contenido" runat="server">
    <div class="SeccionContenidoLogin">
        <!--EsquinasSuperioresRedondas-->
        <div class="EncabezadoSeccionContenidoLogeado">
            <asp:ContentPlaceHolder ID="ContenidoEncabezado" runat="server" />
        </div>
        <div class="ContenidoSeccionContenidoLogeado EsquinasInferioresRedondas">
            <asp:ContentPlaceHolder ID="Contenido" runat="server" />
        </div>
    </div>
</asp:Content>


