<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <link rel="Stylesheet" type="text/css" href="/Content/Site.css" />
    <link rel="Stylesheet" type="text/css" href="/Content/lib/grid/ui.jqgrid.css" />
    <link rel="Stylesheet" type="text/css" href="/Content/lib/jqueryui/jquery-ui-1.8.16.custom.css" />
    <link rel="Stylesheet" type="text/css" href="/Content/menu/blue.css" />

    <!--<script language="javascript" type="text/javascript" src="/Scripts/lib/jquery-1.5.2.min.js"></script>-->
    <script language="javascript" type="text/javascript" src="/Scripts/jquery-1.4.4.min.js"></script>    
    <script language="javascript" type="text/javascript" src="/Scripts/lib/jqueryui/jquery-ui-1.8.16.custom.min.js"></script>
    
    <script language="javascript" type="text/javascript" src="/Scripts/lib/grid/i18n/grid.locale-es.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/lib/grid/jquery.jqGrid.min.js"></script>
    
    <script language="javascript" type="text/javascript" src="/Scripts/lib/general/RealizarPeticiones.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/lib/blockUI.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/jquery.validate.min.js"></script> 
      
    <script language="javascript" type="text/javascript" src="/Scripts/lib/general/General.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/lib/toJson.js"></script>

    <script language="javascript" type="text/javascript" src="/Scripts/menu/jquery.dcmegamenu.1.3.3.js"></script> 
    <script language="javascript" type="text/javascript" src="/Scripts/menu/jquery.dcmegamenu.1.3.3.min.js"></script> 
    <script language="javascript" type="text/javascript" src="/Scripts/menu/jquery.hoverIntent.minified.js"></script> 

    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<!--style="display: none;"-->
    <body>
        <div id="Pagina">
            <div id="Documento">
            <div id="EncabezadoDocumento">
  
                                <div class="columnaIzquierda">
                        <img alt="" src="/Imagenes/acaf.png" />
                    </div>
                                                                                                                                                                                    <div class="columnaDerecha">
                        <asp:ContentPlaceHolder ID="Encabezado" runat="server" />
                        <div class="ContenidoOrdenado">
                            <div class="fila">
                                <div class="celdaLabel">
                                    Horario:
                                </div>
                                <div class="columna">
                                    Lunes a viernes de 8:00am 5:00pm
                                </div>
                            </div>
                            <div class="fila">
                                <div class="celdaLabel">
                                    Teléfonos:
                                </div>
                                <div class="columna">
                                    8888-88-88 / 2222-22-22
                                </div>
                            </div>
                            <div class="fila">
                                <div class="celdaLabel">
                                    Correo:
                                </div>
                                <div class="columna">
                                    atencionalcliente@acaf.co.cr
                                </div>
                            </div>
                            <div class="fila">
                                <div class="celdaLabel">
                                </div>
                                <div class="columna">
                                    <a href="/" target="_blank" >
                                        <img alt="" src="/Imagenes/face.png" class="redSocial"/>
                                    </a><a href="/" target="_blank">
                                        <img alt="" src="/Imagenes/twit.png" class="redSocial"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div id="ContenidoDocumento" class="EsquinasInferioresRedondas EsquinasSuperioresRedondas">
                <!--
                <div id="EncabezadoContenido" class="EsquinasSuperioresRedondas">
                    <a href="/">Inicio</a> <a href="/">ACAF</a> <a href="/">Contacto</a>
                </div>
                -->
                                                                                                                            <div class="blue">  
		        <ul id="menu" class="mega-menu">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="#" onclick="return false;">Asociaciones</a>
                        <ul>
					        <li><a href="#">ACAF</a>
						        <ul>
							        <li><a href="#">Página Principal</a></li>
                                    <li><a href="#">Galería de Fotos</a></li>
							        <li><a href="#">Noticias</a></li>
						        </ul>
					        </li>
					        <li><a href="#">Otras Asociaciones</a>
						        <ul>
							        <li><a href="#">Guanacaste</a></li>
							        <li><a href="#">Limón</a></li>
                                    <li><a href="#">Zona Norte</a></li>
                                    <li><a href="#">Zona Sur</a></li>
						        </ul>
					        </li>
				        </ul>
                    </li>
                    <li><a href="#" onclick="return false;">Contacto</a>
                        <ul>
			                <li><a href="#">Acerca de ACAF</a></li>
			                <li><a href="#">Acerca del sitio</a></li>

		                </ul>
                    </li>
                </ul>
            </div>
                <asp:ContentPlaceHolder ID="Contenido" runat="server" />
            </div>
        </div>
            <div id="PieDocumento">
            Todos los derechos reservados
            <%= DateTime.Now.Year %>
        </div>
        </div>
         <script type="text/javascript">
             $(document).ready(function () {
                 //document.body.style.display = "";
                 $('#menu').dcMegaMenu({
                     rowItems: '3',
                     speed: 'fast',
                     effect: 'fade'
                 });
             })
        </script>
    </body>

</html>
