<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <link rel="Stylesheet" type="text/css" href="/Content/Site.css" />
    <link rel="Stylesheet" type="text/css" href="/Content/lib/grid/ui.jqgrid.css" />
    <link rel="Stylesheet" type="text/css" href="/Content/lib/jqueryui/jquery-ui-1.8.16.custom.css" />

    <script language="javascript" type="text/javascript" src="/Scripts/lib/jquery-1.5.2.min.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/lib/jqueryui/jquery-ui-1.8.16.custom.min.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/lib/grid/jquery.jqGrid.min.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/lib/grid/i18n/grid.locale-es.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/lib/general/RealizarPeticiones.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/lib/blockUI.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/jquery.validate.min.js"></script>    
    
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
    <div id="Documento">
        <div id="EncabezadoDocumento">
  
                    <div class="columnaIzquierda">
                        <img alt="" src="/Imagenes/acaf.jpg" />
                    </div>
                    <div class="columnaDerecha">
                        <asp:ContentPlaceHolder ID="Encabezado" runat="server" />
                        <div class="ContenidoOrdenado">
                            <div class="fila">
                                <div class="celdaLabel">
                                    Horario:
                                </div>
                                <div class="columna">
                                    Lunes a viernes de 8:00am 5:00pm
                                </div>
                            </div>
                            <div class="fila">
                                <div class="celdaLabel">
                                    Teléfonos:
                                </div>
                                <div class="columna">
                                    8888-88-88 / 2222-22-22
                                </div>
                            </div>
                            <div class="fila">
                                <div class="celdaLabel">
                                    Correo:
                                </div>
                                <div class="columna">
                                    atencionalcliente@acaf.co.cr
                                </div>
                            </div>
                            <div class="fila">
                                <div class="celdaLabel">
                                </div>
                                <div class="columna">
                                    <a href="/" target="_blank" >
                                        <img alt="" src="/Imagenes/face.png" class="redSocial"/>
                                    </a><a href="/" target="_blank">
                                        <img alt="" src="/Imagenes/twit.png" class="redSocial"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        <div id="ContenidoDocumento" class="EsquinasInferioresRedondas EsquinasSuperioresRedondas">
            <div id="EncabezadoContenido" class="EsquinasSuperioresRedondas">
                <a href="/">Inicio</a> <a href="/">ACAF</a> <a href="/">Contacto</a>
            </div>
            <asp:ContentPlaceHolder ID="Contenido" runat="server" />
        </div>
        <div id="PieDocumento">
            Todos los derechos reservados
            <%= DateTime.Now.Year %>
        </div>
    </div>
</body>
</html>
