<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TorneosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BaseDatosTorneos" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asociaciones" EntityType="TorneosModel.Asociaciones" />
    <EntitySet Name="Canchas" EntityType="TorneosModel.Canchas" />
    <EntitySet Name="DetallePartidos" EntityType="TorneosModel.DetallePartidos" />
    <EntitySet Name="Partidos" EntityType="TorneosModel.Partidos" />
    <EntitySet Name="Programaciones" EntityType="TorneosModel.Programaciones" />
    <EntitySet Name="sysdiagrams" EntityType="TorneosModel.sysdiagrams" />
    <EntitySet Name="Torneos" EntityType="TorneosModel.Torneos" />
    <EntitySet Name="Usuarios" EntityType="TorneosModel.Usuarios" />
    <EntitySet Name="UsuariosTorneos" EntityType="TorneosModel.UsuariosTorneos" />
    <AssociationSet Name="FK_Canchas_Asociacion" Association="TorneosModel.FK_Canchas_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Canchas" EntitySet="Canchas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePartidos_Asociacion" Association="TorneosModel.FK_DetallePartidos_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="DetallePartidos" EntitySet="DetallePartidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Partidos_Asociacion" Association="TorneosModel.FK_Partidos_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Programaciones_Asociacion" Association="TorneosModel.FK_Programaciones_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Programaciones" EntitySet="Programaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Torneos_Asociacion" Association="TorneosModel.FK_Torneos_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Torneos" EntitySet="Torneos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Asociacion" Association="TorneosModel.FK_Usuarios_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Partidos_Canchas" Association="TorneosModel.FK_Partidos_Canchas">
      <End Role="Canchas" EntitySet="Canchas" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePartidos_Arbitros" Association="TorneosModel.FK_DetallePartidos_Arbitros">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DetallePartidos" EntitySet="DetallePartidos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePartidos_Partidos" Association="TorneosModel.FK_DetallePartidos_Partidos">
      <End Role="Partidos" EntitySet="Partidos" />
      <End Role="DetallePartidos" EntitySet="DetallePartidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Partidos_Programaciones" Association="TorneosModel.FK_Partidos_Programaciones">
      <End Role="Programaciones" EntitySet="Programaciones" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Progamacion_Usuarios" Association="TorneosModel.FK_Progamacion_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Programaciones" EntitySet="Programaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Programaciones_Torneos" Association="TorneosModel.FK_Programaciones_Torneos">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="Programaciones" EntitySet="Programaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosTorneos_Torneos" Association="TorneosModel.FK_UsuariosTorneos_Torneos">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="UsuariosTorneos" EntitySet="UsuariosTorneos" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosTorneos_Usuarios" Association="TorneosModel.FK_UsuariosTorneos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosTorneos" EntitySet="UsuariosTorneos" />
    </AssociationSet>
    <EntitySet Name="Torneos_Canchas" EntityType="TorneosModel.Torneos_Canchas" />
    <AssociationSet Name="FK_Torneos_Canchas_Canchas" Association="TorneosModel.FK_Torneos_Canchas_Canchas">
      <End Role="Canchas" EntitySet="Canchas" />
      <End Role="Torneos_Canchas" EntitySet="Torneos_Canchas" />
    </AssociationSet>
    <AssociationSet Name="FK_Torneos_Canchas_Torneos" Association="TorneosModel.FK_Torneos_Canchas_Torneos">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="Torneos_Canchas" EntitySet="Torneos_Canchas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Torneos" Association="TorneosModel.FK_Usuarios_Torneos">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Asociaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Canchas" Relationship="TorneosModel.FK_Canchas_Asociacion" FromRole="Asociaciones" ToRole="Canchas" />
    <NavigationProperty Name="DetallePartidos" Relationship="TorneosModel.FK_DetallePartidos_Asociacion" FromRole="Asociaciones" ToRole="DetallePartidos" />
    <NavigationProperty Name="Partidos" Relationship="TorneosModel.FK_Partidos_Asociacion" FromRole="Asociaciones" ToRole="Partidos" />
    <NavigationProperty Name="Programaciones" Relationship="TorneosModel.FK_Programaciones_Asociacion" FromRole="Asociaciones" ToRole="Programaciones" />
    <NavigationProperty Name="Torneos" Relationship="TorneosModel.FK_Torneos_Asociacion" FromRole="Asociaciones" ToRole="Torneos" />
    <NavigationProperty Name="Usuarios" Relationship="TorneosModel.FK_Usuarios_Asociacion" FromRole="Asociaciones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Canchas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idAsociacion" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="observaciones" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ubicacion" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asociaciones" Relationship="TorneosModel.FK_Canchas_Asociacion" FromRole="Canchas" ToRole="Asociaciones" />
    <NavigationProperty Name="Partidos" Relationship="TorneosModel.FK_Partidos_Canchas" FromRole="Canchas" ToRole="Partidos" />
    <NavigationProperty Name="Torneos_Canchas" Relationship="TorneosModel.FK_Torneos_Canchas_Canchas" FromRole="Canchas" ToRole="Torneos_Canchas" />
    <Property Type="String" Name="telefonos" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DetallePartidos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idAsociacion" Nullable="false" />
    <Property Type="Int32" Name="idPartido" Nullable="false" />
    <Property Type="Int32" Name="idArbitro" Nullable="false" />
    <Property Type="Int32" Name="puesto" Nullable="false" />
    <Property Type="Decimal" Name="porcetaje_asociacion" Precision="16" Scale="6" />
    <Property Type="Decimal" Name="total_pagar" Precision="16" Scale="6" />
    <Property Type="Decimal" Name="mensualidad" Precision="16" Scale="6" />
    <Property Type="Decimal" Name="tienda" Precision="16" Scale="6" />
    <Property Type="Decimal" Name="soda" Precision="16" Scale="6" />
    <Property Type="Decimal" Name="socorro_mutuo" Precision="16" Scale="6" />
    <Property Type="Decimal" Name="total_rebajos" Precision="16" Scale="6" />
    <Property Type="Decimal" Name="dieta" Precision="16" Scale="6" />
    <Property Type="Decimal" Name="viaticos" Precision="16" Scale="6" />
    <Property Type="Decimal" Name="otros_rebajos" Precision="16" Scale="6" />
    <Property Type="String" Name="deposito" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asociaciones" Relationship="TorneosModel.FK_DetallePartidos_Asociacion" FromRole="DetallePartidos" ToRole="Asociaciones" />
    <NavigationProperty Name="Usuarios" Relationship="TorneosModel.FK_DetallePartidos_Arbitros" FromRole="DetallePartidos" ToRole="Usuarios" />
    <NavigationProperty Name="Partidos" Relationship="TorneosModel.FK_DetallePartidos_Partidos" FromRole="DetallePartidos" ToRole="Partidos" />
  </EntityType>
  <EntityType Name="Partidos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idAsociacion" Nullable="false" />
    <Property Type="Int32" Name="idProgramacion" Nullable="false" />
    <Property Type="Int32" Name="idCancha" Nullable="false" />
    <Property Type="String" Name="coordinador" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono_coordinador" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="informe" MaxLength="3072" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="observaciones" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="estado" Nullable="false" />
    <NavigationProperty Name="Asociaciones" Relationship="TorneosModel.FK_Partidos_Asociacion" FromRole="Partidos" ToRole="Asociaciones" />
    <NavigationProperty Name="Canchas" Relationship="TorneosModel.FK_Partidos_Canchas" FromRole="Partidos" ToRole="Canchas" />
    <NavigationProperty Name="DetallePartidos" Relationship="TorneosModel.FK_DetallePartidos_Partidos" FromRole="Partidos" ToRole="DetallePartidos" />
    <NavigationProperty Name="Programaciones" Relationship="TorneosModel.FK_Partidos_Programaciones" FromRole="Partidos" ToRole="Programaciones" />
    <Property Type="Int32" Name="accionregistro" />
    <Property Type="String" Name="numero" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Time" Name="hora" />
    <Property Type="Int32" Name="tipo" />
    <Property Type="String" Name="equipoVisita" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="equipoLocal" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Programaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idAsociacion" Nullable="false" />
    <Property Type="Int32" Name="idUsuario" Nullable="false" />
    <Property Type="Int32" Name="idTorneo" Nullable="false" />
    <Property Type="String" Name="deposito" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="monto" Precision="16" Scale="6" />
    <Property Type="String" Name="observaciones" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="estado" Nullable="false" />
    <NavigationProperty Name="Asociaciones" Relationship="TorneosModel.FK_Programaciones_Asociacion" FromRole="Programaciones" ToRole="Asociaciones" />
    <NavigationProperty Name="Partidos" Relationship="TorneosModel.FK_Partidos_Programaciones" FromRole="Programaciones" ToRole="Partidos" />
    <NavigationProperty Name="Usuarios" Relationship="TorneosModel.FK_Progamacion_Usuarios" FromRole="Programaciones" ToRole="Usuarios" />
    <NavigationProperty Name="Torneos" Relationship="TorneosModel.FK_Programaciones_Torneos" FromRole="Programaciones" ToRole="Torneos" />
    <Property Type="String" Name="numero" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Torneos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idAsociacion" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="categoria" Nullable="false" />
    <Property Type="String" Name="telefono1" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono2" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ubicacion" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="observaciones" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="dieta" Nullable="false" Precision="16" Scale="6" />
    <NavigationProperty Name="Asociaciones" Relationship="TorneosModel.FK_Torneos_Asociacion" FromRole="Torneos" ToRole="Asociaciones" />
    <NavigationProperty Name="Programaciones" Relationship="TorneosModel.FK_Programaciones_Torneos" FromRole="Torneos" ToRole="Programaciones" />
    <NavigationProperty Name="UsuariosTorneos" Relationship="TorneosModel.FK_UsuariosTorneos_Torneos" FromRole="Torneos" ToRole="UsuariosTorneos" />
    <NavigationProperty Name="Torneos_Canchas" Relationship="TorneosModel.FK_Torneos_Canchas_Torneos" FromRole="Torneos" ToRole="Torneos_Canchas" />
    <NavigationProperty Name="Usuarios" Relationship="TorneosModel.FK_Usuarios_Torneos" FromRole="Torneos" ToRole="Usuarios" />
    <Property Type="String" Name="email" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idAsociacion" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contrasena" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono1" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cuenta" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="tipo" Nullable="false" />
    <Property Type="String" Name="observaciones" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asociaciones" Relationship="TorneosModel.FK_Usuarios_Asociacion" FromRole="Usuarios" ToRole="Asociaciones" />
    <NavigationProperty Name="DetallePartidos" Relationship="TorneosModel.FK_DetallePartidos_Arbitros" FromRole="Usuarios" ToRole="DetallePartidos" />
    <NavigationProperty Name="Programaciones" Relationship="TorneosModel.FK_Progamacion_Usuarios" FromRole="Usuarios" ToRole="Programaciones" />
    <NavigationProperty Name="UsuariosTorneos" Relationship="TorneosModel.FK_UsuariosTorneos_Usuarios" FromRole="Usuarios" ToRole="UsuariosTorneos" />
    <Property Type="Int32" Name="idTorneo" />
    <NavigationProperty Name="Torneos" Relationship="TorneosModel.FK_Usuarios_Torneos" FromRole="Usuarios" ToRole="Torneos" />
    <Property Type="String" Name="cedula" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UsuariosTorneos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idTorneo" Nullable="false" />
    <Property Type="Int32" Name="idUsuario" Nullable="false" />
    <NavigationProperty Name="Torneos" Relationship="TorneosModel.FK_UsuariosTorneos_Torneos" FromRole="UsuariosTorneos" ToRole="Torneos" />
    <NavigationProperty Name="Usuarios" Relationship="TorneosModel.FK_UsuariosTorneos_Usuarios" FromRole="UsuariosTorneos" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Canchas_Asociacion">
    <End Type="TorneosModel.Asociaciones" Role="Asociaciones" Multiplicity="1" />
    <End Type="TorneosModel.Canchas" Role="Canchas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Canchas">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePartidos_Asociacion">
    <End Type="TorneosModel.Asociaciones" Role="Asociaciones" Multiplicity="1" />
    <End Type="TorneosModel.DetallePartidos" Role="DetallePartidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePartidos">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partidos_Asociacion">
    <End Type="TorneosModel.Asociaciones" Role="Asociaciones" Multiplicity="1" />
    <End Type="TorneosModel.Partidos" Role="Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programaciones_Asociacion">
    <End Type="TorneosModel.Asociaciones" Role="Asociaciones" Multiplicity="1" />
    <End Type="TorneosModel.Programaciones" Role="Programaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programaciones">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Torneos_Asociacion">
    <End Type="TorneosModel.Asociaciones" Role="Asociaciones" Multiplicity="1" />
    <End Type="TorneosModel.Torneos" Role="Torneos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Torneos">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Asociacion">
    <End Type="TorneosModel.Asociaciones" Role="Asociaciones" Multiplicity="1" />
    <End Type="TorneosModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partidos_Canchas">
    <End Type="TorneosModel.Canchas" Role="Canchas" Multiplicity="1" />
    <End Type="TorneosModel.Partidos" Role="Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canchas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="idCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePartidos_Arbitros">
    <End Type="TorneosModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="TorneosModel.DetallePartidos" Role="DetallePartidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePartidos">
        <PropertyRef Name="idArbitro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePartidos_Partidos">
    <End Type="TorneosModel.Partidos" Role="Partidos" Multiplicity="1" />
    <End Type="TorneosModel.DetallePartidos" Role="DetallePartidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partidos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePartidos">
        <PropertyRef Name="idPartido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partidos_Programaciones">
    <End Type="TorneosModel.Programaciones" Role="Programaciones" Multiplicity="1" />
    <End Type="TorneosModel.Partidos" Role="Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="idProgramacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progamacion_Usuarios">
    <End Type="TorneosModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="TorneosModel.Programaciones" Role="Programaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programaciones">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programaciones_Torneos">
    <End Type="TorneosModel.Torneos" Role="Torneos" Multiplicity="1" />
    <End Type="TorneosModel.Programaciones" Role="Programaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programaciones">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosTorneos_Torneos">
    <End Type="TorneosModel.Torneos" Role="Torneos" Multiplicity="1" />
    <End Type="TorneosModel.UsuariosTorneos" Role="UsuariosTorneos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuariosTorneos">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosTorneos_Usuarios">
    <End Type="TorneosModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="TorneosModel.UsuariosTorneos" Role="UsuariosTorneos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuariosTorneos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Torneos_Canchas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idTorneo" Nullable="false" />
    <Property Type="Int32" Name="idCancha" Nullable="false" />
    <Property Type="Decimal" Name="viaticos" Nullable="false" Precision="16" Scale="6" />
    <NavigationProperty Name="Canchas" Relationship="TorneosModel.FK_Torneos_Canchas_Canchas" FromRole="Torneos_Canchas" ToRole="Canchas" />
    <NavigationProperty Name="Torneos" Relationship="TorneosModel.FK_Torneos_Canchas_Torneos" FromRole="Torneos_Canchas" ToRole="Torneos" />
    <Property Type="String" Name="observaciones" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="accionregistro" />
  </EntityType>
  <Association Name="FK_Torneos_Canchas_Canchas">
    <End Type="TorneosModel.Canchas" Role="Canchas" Multiplicity="1" />
    <End Type="TorneosModel.Torneos_Canchas" Role="Torneos_Canchas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canchas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Torneos_Canchas">
        <PropertyRef Name="idCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Torneos_Canchas_Torneos">
    <End Type="TorneosModel.Torneos" Role="Torneos" Multiplicity="1" />
    <End Type="TorneosModel.Torneos_Canchas" Role="Torneos_Canchas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Torneos_Canchas">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Torneos">
    <End Type="TorneosModel.Torneos" Role="Torneos" Multiplicity="0..1" />
    <End Type="TorneosModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>