<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TorneosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbTorneos" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asociaciones" EntityType="TorneosModel.Asociacione" />
    <EntitySet Name="Canchas" EntityType="TorneosModel.Cancha" />
    <EntitySet Name="DetallePartidos" EntityType="TorneosModel.DetallePartido" />
    <EntitySet Name="Partidos" EntityType="TorneosModel.Partido" />
    <EntitySet Name="Programaciones" EntityType="TorneosModel.Programacione" />
    <EntitySet Name="sysdiagrams" EntityType="TorneosModel.sysdiagram" />
    <EntitySet Name="Torneos" EntityType="TorneosModel.Torneo" />
    <EntitySet Name="Usuarios" EntityType="TorneosModel.Usuario" />
    <EntitySet Name="UsuariosTorneos" EntityType="TorneosModel.UsuariosTorneo" />
    <AssociationSet Name="FK_Canchas_Asociacion" Association="TorneosModel.FK_Canchas_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Canchas" EntitySet="Canchas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePartidos_Asociacion" Association="TorneosModel.FK_DetallePartidos_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="DetallePartidos" EntitySet="DetallePartidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Partidos_Asociacion" Association="TorneosModel.FK_Partidos_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Programaciones_Asociacion" Association="TorneosModel.FK_Programaciones_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Programaciones" EntitySet="Programaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Torneos_Asociacion" Association="TorneosModel.FK_Torneos_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Torneos" EntitySet="Torneos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Asociacion" Association="TorneosModel.FK_Usuarios_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancha_Torneo" Association="TorneosModel.FK_Cancha_Torneo">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="Canchas" EntitySet="Canchas" />
    </AssociationSet>
    <AssociationSet Name="FK_Partidos_Canchas" Association="TorneosModel.FK_Partidos_Canchas">
      <End Role="Canchas" EntitySet="Canchas" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePartidos_Arbitros" Association="TorneosModel.FK_DetallePartidos_Arbitros">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DetallePartidos" EntitySet="DetallePartidos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePartidos_Partidos" Association="TorneosModel.FK_DetallePartidos_Partidos">
      <End Role="Partidos" EntitySet="Partidos" />
      <End Role="DetallePartidos" EntitySet="DetallePartidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Partidos_Programaciones" Association="TorneosModel.FK_Partidos_Programaciones">
      <End Role="Programaciones" EntitySet="Programaciones" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Progamacion_Usuarios" Association="TorneosModel.FK_Progamacion_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Programaciones" EntitySet="Programaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Programaciones_Torneos" Association="TorneosModel.FK_Programaciones_Torneos">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="Programaciones" EntitySet="Programaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosTorneos_Torneos" Association="TorneosModel.FK_UsuariosTorneos_Torneos">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="UsuariosTorneos" EntitySet="UsuariosTorneos" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosTorneos_Usuarios" Association="TorneosModel.FK_UsuariosTorneos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosTorneos" EntitySet="UsuariosTorneos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Asociacione">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="128" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Canchas" Relationship="TorneosModel.FK_Canchas_Asociacion" FromRole="Asociaciones" ToRole="Canchas" />
    <NavigationProperty Name="DetallePartidos" Relationship="TorneosModel.FK_DetallePartidos_Asociacion" FromRole="Asociaciones" ToRole="DetallePartidos" />
    <NavigationProperty Name="Partidos" Relationship="TorneosModel.FK_Partidos_Asociacion" FromRole="Asociaciones" ToRole="Partidos" />
    <NavigationProperty Name="Programaciones" Relationship="TorneosModel.FK_Programaciones_Asociacion" FromRole="Asociaciones" ToRole="Programaciones" />
    <NavigationProperty Name="Torneos" Relationship="TorneosModel.FK_Torneos_Asociacion" FromRole="Asociaciones" ToRole="Torneos" />
    <NavigationProperty Name="Usuarios" Relationship="TorneosModel.FK_Usuarios_Asociacion" FromRole="Asociaciones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Cancha">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idAsociacion" Type="Int32" Nullable="false" />
    <Property Name="idTorneo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="observaciones" Type="String" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="ubicacion" Type="String" Nullable="false" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="viaticos" Type="Decimal" Nullable="false" Precision="16" Scale="6" />
    <NavigationProperty Name="Asociacione" Relationship="TorneosModel.FK_Canchas_Asociacion" FromRole="Canchas" ToRole="Asociaciones" />
    <NavigationProperty Name="Torneo" Relationship="TorneosModel.FK_Cancha_Torneo" FromRole="Canchas" ToRole="Torneos" />
    <NavigationProperty Name="Partidos" Relationship="TorneosModel.FK_Partidos_Canchas" FromRole="Canchas" ToRole="Partidos" />
  </EntityType>
  <EntityType Name="DetallePartido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idAsociacion" Type="Int32" Nullable="false" />
    <Property Name="idPartido" Type="Int32" Nullable="false" />
    <Property Name="idArbitro" Type="Int32" Nullable="false" />
    <Property Name="puesto" Type="Int32" Nullable="false" />
    <Property Name="porcetaje_asociacion" Type="Decimal" Precision="16" Scale="6" />
    <Property Name="total_pagar" Type="Decimal" Precision="16" Scale="6" />
    <Property Name="mensualidad" Type="Decimal" Precision="16" Scale="6" />
    <Property Name="tienda" Type="Decimal" Precision="16" Scale="6" />
    <Property Name="soda" Type="Decimal" Precision="16" Scale="6" />
    <Property Name="socorro_mutuo" Type="Decimal" Precision="16" Scale="6" />
    <Property Name="total_rebajos" Type="Decimal" Precision="16" Scale="6" />
    <Property Name="dieta" Type="Decimal" Precision="16" Scale="6" />
    <Property Name="viaticos" Type="Decimal" Precision="16" Scale="6" />
    <Property Name="otros_rebajos" Type="Decimal" Precision="16" Scale="6" />
    <Property Name="deposito" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Asociacione" Relationship="TorneosModel.FK_DetallePartidos_Asociacion" FromRole="DetallePartidos" ToRole="Asociaciones" />
    <NavigationProperty Name="Usuario" Relationship="TorneosModel.FK_DetallePartidos_Arbitros" FromRole="DetallePartidos" ToRole="Usuarios" />
    <NavigationProperty Name="Partido" Relationship="TorneosModel.FK_DetallePartidos_Partidos" FromRole="DetallePartidos" ToRole="Partidos" />
  </EntityType>
  <EntityType Name="Partido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAsociacion" Type="Int32" Nullable="false" />
    <Property Name="idProgramacion" Type="Int32" Nullable="false" />
    <Property Name="idCancha" Type="Int32" Nullable="false" />
    <Property Name="fecha_hora" Type="DateTime" Nullable="false" />
    <Property Name="coordinador" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="telefono_coordinador" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="informe" Type="String" MaxLength="3072" Unicode="false" FixedLength="false" />
    <Property Name="observaciones" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asociacione" Relationship="TorneosModel.FK_Partidos_Asociacion" FromRole="Partidos" ToRole="Asociaciones" />
    <NavigationProperty Name="Cancha" Relationship="TorneosModel.FK_Partidos_Canchas" FromRole="Partidos" ToRole="Canchas" />
    <NavigationProperty Name="DetallePartidos" Relationship="TorneosModel.FK_DetallePartidos_Partidos" FromRole="Partidos" ToRole="DetallePartidos" />
    <NavigationProperty Name="Programacione" Relationship="TorneosModel.FK_Partidos_Programaciones" FromRole="Partidos" ToRole="Programaciones" />
  </EntityType>
  <EntityType Name="Programacione">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAsociacion" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idTorneo" Type="Int32" Nullable="false" />
    <Property Name="deposito" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="monto" Type="Decimal" Precision="16" Scale="6" />
    <Property Name="observaciones" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asociacione" Relationship="TorneosModel.FK_Programaciones_Asociacion" FromRole="Programaciones" ToRole="Asociaciones" />
    <NavigationProperty Name="Partidos" Relationship="TorneosModel.FK_Partidos_Programaciones" FromRole="Programaciones" ToRole="Partidos" />
    <NavigationProperty Name="Usuario" Relationship="TorneosModel.FK_Progamacion_Usuarios" FromRole="Programaciones" ToRole="Usuarios" />
    <NavigationProperty Name="Torneo" Relationship="TorneosModel.FK_Programaciones_Torneos" FromRole="Programaciones" ToRole="Torneos" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAsociacion" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="categoria" Type="Int32" Nullable="false" />
    <Property Name="telefono1" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="telefono2" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="telefono3" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="ubicacion" Type="String" Nullable="false" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="observaciones" Type="String" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="dieta" Type="Decimal" Nullable="false" Precision="16" Scale="6" />
    <NavigationProperty Name="Asociacione" Relationship="TorneosModel.FK_Torneos_Asociacion" FromRole="Torneos" ToRole="Asociaciones" />
    <NavigationProperty Name="Canchas" Relationship="TorneosModel.FK_Cancha_Torneo" FromRole="Torneos" ToRole="Canchas" />
    <NavigationProperty Name="Programaciones" Relationship="TorneosModel.FK_Programaciones_Torneos" FromRole="Torneos" ToRole="Programaciones" />
    <NavigationProperty Name="UsuariosTorneos" Relationship="TorneosModel.FK_UsuariosTorneos_Torneos" FromRole="Torneos" ToRole="UsuariosTorneos" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAsociacion" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="contrasena" Type="String" Nullable="false" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="telefono1" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="telefono2" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="cuenta" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Asociacione" Relationship="TorneosModel.FK_Usuarios_Asociacion" FromRole="Usuarios" ToRole="Asociaciones" />
    <NavigationProperty Name="DetallePartidos" Relationship="TorneosModel.FK_DetallePartidos_Arbitros" FromRole="Usuarios" ToRole="DetallePartidos" />
    <NavigationProperty Name="Programaciones" Relationship="TorneosModel.FK_Progamacion_Usuarios" FromRole="Usuarios" ToRole="Programaciones" />
    <NavigationProperty Name="UsuariosTorneos" Relationship="TorneosModel.FK_UsuariosTorneos_Usuarios" FromRole="Usuarios" ToRole="UsuariosTorneos" />
  </EntityType>
  <EntityType Name="UsuariosTorneo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTorneo" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Torneo" Relationship="TorneosModel.FK_UsuariosTorneos_Torneos" FromRole="UsuariosTorneos" ToRole="Torneos" />
    <NavigationProperty Name="Usuario" Relationship="TorneosModel.FK_UsuariosTorneos_Usuarios" FromRole="UsuariosTorneos" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Canchas_Asociacion">
    <End Role="Asociaciones" Type="TorneosModel.Asociacione" Multiplicity="1" />
    <End Role="Canchas" Type="TorneosModel.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Canchas">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePartidos_Asociacion">
    <End Role="Asociaciones" Type="TorneosModel.Asociacione" Multiplicity="1" />
    <End Role="DetallePartidos" Type="TorneosModel.DetallePartido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePartidos">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partidos_Asociacion">
    <End Role="Asociaciones" Type="TorneosModel.Asociacione" Multiplicity="1" />
    <End Role="Partidos" Type="TorneosModel.Partido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programaciones_Asociacion">
    <End Role="Asociaciones" Type="TorneosModel.Asociacione" Multiplicity="1" />
    <End Role="Programaciones" Type="TorneosModel.Programacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programaciones">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Torneos_Asociacion">
    <End Role="Asociaciones" Type="TorneosModel.Asociacione" Multiplicity="1" />
    <End Role="Torneos" Type="TorneosModel.Torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Torneos">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Asociacion">
    <End Role="Asociaciones" Type="TorneosModel.Asociacione" Multiplicity="1" />
    <End Role="Usuarios" Type="TorneosModel.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancha_Torneo">
    <End Role="Torneos" Type="TorneosModel.Torneo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Canchas" Type="TorneosModel.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Canchas">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partidos_Canchas">
    <End Role="Canchas" Type="TorneosModel.Cancha" Multiplicity="1" />
    <End Role="Partidos" Type="TorneosModel.Partido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canchas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="idCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePartidos_Arbitros">
    <End Role="Usuarios" Type="TorneosModel.Usuario" Multiplicity="1" />
    <End Role="DetallePartidos" Type="TorneosModel.DetallePartido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePartidos">
        <PropertyRef Name="idArbitro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePartidos_Partidos">
    <End Role="Partidos" Type="TorneosModel.Partido" Multiplicity="1" />
    <End Role="DetallePartidos" Type="TorneosModel.DetallePartido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partidos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePartidos">
        <PropertyRef Name="idPartido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partidos_Programaciones">
    <End Role="Programaciones" Type="TorneosModel.Programacione" Multiplicity="1" />
    <End Role="Partidos" Type="TorneosModel.Partido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="idProgramacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progamacion_Usuarios">
    <End Role="Usuarios" Type="TorneosModel.Usuario" Multiplicity="1" />
    <End Role="Programaciones" Type="TorneosModel.Programacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programaciones">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programaciones_Torneos">
    <End Role="Torneos" Type="TorneosModel.Torneo" Multiplicity="1" />
    <End Role="Programaciones" Type="TorneosModel.Programacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programaciones">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosTorneos_Torneos">
    <End Role="Torneos" Type="TorneosModel.Torneo" Multiplicity="1" />
    <End Role="UsuariosTorneos" Type="TorneosModel.UsuariosTorneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuariosTorneos">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosTorneos_Usuarios">
    <End Role="Usuarios" Type="TorneosModel.Usuario" Multiplicity="1" />
    <End Role="UsuariosTorneos" Type="TorneosModel.UsuariosTorneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuariosTorneos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>