<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TorneosModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TorneosModelStoreContainer">
    <EntitySet Name="Asociaciones" EntityType="TorneosModel.Store.Asociaciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Canchas" EntityType="TorneosModel.Store.Canchas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetallePartidos" EntityType="TorneosModel.Store.DetallePartidos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Partidos" EntityType="TorneosModel.Store.Partidos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Programaciones" EntityType="TorneosModel.Store.Programaciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TorneosModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Torneos" EntityType="TorneosModel.Store.Torneos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Torneos_Canchas" EntityType="TorneosModel.Store.Torneos_Canchas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="TorneosModel.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuariosTorneos" EntityType="TorneosModel.Store.UsuariosTorneos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Canchas_Asociacion" Association="TorneosModel.Store.FK_Canchas_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Canchas" EntitySet="Canchas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePartidos_Arbitros" Association="TorneosModel.Store.FK_DetallePartidos_Arbitros">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DetallePartidos" EntitySet="DetallePartidos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePartidos_Asociacion" Association="TorneosModel.Store.FK_DetallePartidos_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="DetallePartidos" EntitySet="DetallePartidos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePartidos_Partidos" Association="TorneosModel.Store.FK_DetallePartidos_Partidos">
      <End Role="Partidos" EntitySet="Partidos" />
      <End Role="DetallePartidos" EntitySet="DetallePartidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Partidos_Asociacion" Association="TorneosModel.Store.FK_Partidos_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Partidos_Canchas" Association="TorneosModel.Store.FK_Partidos_Canchas">
      <End Role="Canchas" EntitySet="Canchas" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Partidos_Programaciones" Association="TorneosModel.Store.FK_Partidos_Programaciones">
      <End Role="Programaciones" EntitySet="Programaciones" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Progamacion_Usuarios" Association="TorneosModel.Store.FK_Progamacion_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Programaciones" EntitySet="Programaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Programaciones_Asociacion" Association="TorneosModel.Store.FK_Programaciones_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Programaciones" EntitySet="Programaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Programaciones_Torneos" Association="TorneosModel.Store.FK_Programaciones_Torneos">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="Programaciones" EntitySet="Programaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Torneos_Asociacion" Association="TorneosModel.Store.FK_Torneos_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Torneos" EntitySet="Torneos" />
    </AssociationSet>
    <AssociationSet Name="FK_Torneos_Canchas_Canchas" Association="TorneosModel.Store.FK_Torneos_Canchas_Canchas">
      <End Role="Canchas" EntitySet="Canchas" />
      <End Role="Torneos_Canchas" EntitySet="Torneos_Canchas" />
    </AssociationSet>
    <AssociationSet Name="FK_Torneos_Canchas_Torneos" Association="TorneosModel.Store.FK_Torneos_Canchas_Torneos">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="Torneos_Canchas" EntitySet="Torneos_Canchas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Asociacion" Association="TorneosModel.Store.FK_Usuarios_Asociacion">
      <End Role="Asociaciones" EntitySet="Asociaciones" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Torneos" Association="TorneosModel.Store.FK_Usuarios_Torneos">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosTorneos_Torneos" Association="TorneosModel.Store.FK_UsuariosTorneos_Torneos">
      <End Role="Torneos" EntitySet="Torneos" />
      <End Role="UsuariosTorneos" EntitySet="UsuariosTorneos" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosTorneos_Usuarios" Association="TorneosModel.Store.FK_UsuariosTorneos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosTorneos" EntitySet="UsuariosTorneos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Asociaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Canchas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idAsociacion" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="512" />
    <Property Name="observaciones" Type="varchar" MaxLength="512" />
    <Property Name="ubicacion" Type="varchar" Nullable="false" MaxLength="1024" />
  </EntityType>
  <EntityType Name="DetallePartidos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idAsociacion" Type="int" Nullable="false" />
    <Property Name="idPartido" Type="int" Nullable="false" />
    <Property Name="idArbitro" Type="int" Nullable="false" />
    <Property Name="puesto" Type="int" Nullable="false" />
    <Property Name="porcetaje_asociacion" Type="numeric" Precision="16" Scale="6" />
    <Property Name="total_pagar" Type="numeric" Precision="16" Scale="6" />
    <Property Name="mensualidad" Type="numeric" Precision="16" Scale="6" />
    <Property Name="tienda" Type="numeric" Precision="16" Scale="6" />
    <Property Name="soda" Type="numeric" Precision="16" Scale="6" />
    <Property Name="socorro_mutuo" Type="numeric" Precision="16" Scale="6" />
    <Property Name="total_rebajos" Type="numeric" Precision="16" Scale="6" />
    <Property Name="dieta" Type="numeric" Precision="16" Scale="6" />
    <Property Name="viaticos" Type="numeric" Precision="16" Scale="6" />
    <Property Name="otros_rebajos" Type="numeric" Precision="16" Scale="6" />
    <Property Name="deposito" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Partidos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idAsociacion" Type="int" Nullable="false" />
    <Property Name="idProgramacion" Type="int" Nullable="false" />
    <Property Name="idCancha" Type="int" Nullable="false" />
    <Property Name="fecha_hora" Type="datetime" Nullable="false" />
    <Property Name="coordinador" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="telefono_coordinador" Type="varchar" MaxLength="64" />
    <Property Name="informe" Type="varchar" MaxLength="3072" />
    <Property Name="observaciones" Type="varchar" MaxLength="1024" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Programaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idAsociacion" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idTorneo" Type="int" Nullable="false" />
    <Property Name="deposito" Type="varchar" MaxLength="128" />
    <Property Name="monto" Type="numeric" Precision="16" Scale="6" />
    <Property Name="observaciones" Type="varchar" MaxLength="1024" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Torneos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idAsociacion" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="categoria" Type="int" Nullable="false" />
    <Property Name="telefono1" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="telefono2" Type="varchar" MaxLength="64" />
    <Property Name="ubicacion" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="observaciones" Type="varchar" MaxLength="512" />
    <Property Name="dieta" Type="numeric" Nullable="false" Precision="16" Scale="6" />
  </EntityType>
  <EntityType Name="Torneos_Canchas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idTorneo" Type="int" Nullable="false" />
    <Property Name="idCancha" Type="int" Nullable="false" />
    <Property Name="viaticos" Type="numeric" Nullable="false" Precision="16" Scale="6" />
    <Property Name="observaciones" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idTorneo" Type="int" />
    <Property Name="idAsociacion" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="contrasena" Type="varchar" Nullable="false" MaxLength="512" />
    <Property Name="correo" Type="varchar" Nullable="false" MaxLength="512" />
    <Property Name="telefono1" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="cuenta" Type="varchar" MaxLength="128" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="UsuariosTorneos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idTorneo" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Canchas_Asociacion">
    <End Role="Asociaciones" Type="TorneosModel.Store.Asociaciones" Multiplicity="1" />
    <End Role="Canchas" Type="TorneosModel.Store.Canchas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Canchas">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePartidos_Arbitros">
    <End Role="Usuarios" Type="TorneosModel.Store.Usuarios" Multiplicity="1" />
    <End Role="DetallePartidos" Type="TorneosModel.Store.DetallePartidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePartidos">
        <PropertyRef Name="idArbitro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePartidos_Asociacion">
    <End Role="Asociaciones" Type="TorneosModel.Store.Asociaciones" Multiplicity="1" />
    <End Role="DetallePartidos" Type="TorneosModel.Store.DetallePartidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePartidos">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePartidos_Partidos">
    <End Role="Partidos" Type="TorneosModel.Store.Partidos" Multiplicity="1" />
    <End Role="DetallePartidos" Type="TorneosModel.Store.DetallePartidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partidos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePartidos">
        <PropertyRef Name="idPartido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partidos_Asociacion">
    <End Role="Asociaciones" Type="TorneosModel.Store.Asociaciones" Multiplicity="1" />
    <End Role="Partidos" Type="TorneosModel.Store.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partidos_Canchas">
    <End Role="Canchas" Type="TorneosModel.Store.Canchas" Multiplicity="1" />
    <End Role="Partidos" Type="TorneosModel.Store.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canchas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="idCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partidos_Programaciones">
    <End Role="Programaciones" Type="TorneosModel.Store.Programaciones" Multiplicity="1" />
    <End Role="Partidos" Type="TorneosModel.Store.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="idProgramacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progamacion_Usuarios">
    <End Role="Usuarios" Type="TorneosModel.Store.Usuarios" Multiplicity="1" />
    <End Role="Programaciones" Type="TorneosModel.Store.Programaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programaciones">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programaciones_Asociacion">
    <End Role="Asociaciones" Type="TorneosModel.Store.Asociaciones" Multiplicity="1" />
    <End Role="Programaciones" Type="TorneosModel.Store.Programaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programaciones">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programaciones_Torneos">
    <End Role="Torneos" Type="TorneosModel.Store.Torneos" Multiplicity="1" />
    <End Role="Programaciones" Type="TorneosModel.Store.Programaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Programaciones">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Torneos_Asociacion">
    <End Role="Asociaciones" Type="TorneosModel.Store.Asociaciones" Multiplicity="1" />
    <End Role="Torneos" Type="TorneosModel.Store.Torneos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Torneos">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Torneos_Canchas_Canchas">
    <End Role="Canchas" Type="TorneosModel.Store.Canchas" Multiplicity="1" />
    <End Role="Torneos_Canchas" Type="TorneosModel.Store.Torneos_Canchas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canchas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Torneos_Canchas">
        <PropertyRef Name="idCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Torneos_Canchas_Torneos">
    <End Role="Torneos" Type="TorneosModel.Store.Torneos" Multiplicity="1" />
    <End Role="Torneos_Canchas" Type="TorneosModel.Store.Torneos_Canchas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Torneos_Canchas">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Asociacion">
    <End Role="Asociaciones" Type="TorneosModel.Store.Asociaciones" Multiplicity="1" />
    <End Role="Usuarios" Type="TorneosModel.Store.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idAsociacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Torneos">
    <End Role="Torneos" Type="TorneosModel.Store.Torneos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuarios" Type="TorneosModel.Store.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosTorneos_Torneos">
    <End Role="Torneos" Type="TorneosModel.Store.Torneos" Multiplicity="1" />
    <End Role="UsuariosTorneos" Type="TorneosModel.Store.UsuariosTorneos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuariosTorneos">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosTorneos_Usuarios">
    <End Role="Usuarios" Type="TorneosModel.Store.Usuarios" Multiplicity="1" />
    <End Role="UsuariosTorneos" Type="TorneosModel.Store.UsuariosTorneos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuariosTorneos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>